# Environment Variables (DO NOT COMMIT TO GIT)

# Database Configuration (SQLite)
DB_NAME=db.sqlite3

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=softnovatech.pk@gmail.com
EMAIL_HOST_PASSWORD=aott pnlh ketk xwij
DEFAULT_FROM_EMAIL=softnovatech.pk@gmail.com

# Django Secret Key
SECRET_KEY=django-insecure-d14xq)df@ai6s*y3nd6u%yxm4&+4ooi=c+ur83j0z(=+j#f*c!

# Debug Mode (False for production)
DEBUG=True
